<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*Text文字*/
           /*顏色*/
           .text_color{
                /*color:red;
                color: #00ff00; */
                color: rgb(0,0,255);
            }
            /*對齊*/
            .text_align{
                text-align: center;
            }
            /*行高*/
            .text_line_height{
                line-height: 50px;
            }
            /*文字線段*/
            .text_decoration{
                /*text-decoration: none; */
                /*text-decoration: underline; */
                /*text-decoration: overline; */
                text-decoration: line-through;
            }
            /*文字縮排*/
            .text_lident{
                text-indent: 50px;
            }
            /*字距*/
            .text_spacing{
                letter-spacing: 10px;
            }
            /*字體樣式*/
            .font_style{
                /*fone-style: normal;*/
                /*斜體*/
                font-style: italic;
            }
            /*字體粗細*/
            .font_weight{
                font-weight:  bold;
            }
            /*字體大小*/
            .font_size{
                font-size: 20px;
            }
            /*字型*/
            .font_family{
                font-family: "標楷體";
            }
            /*Link連結*/
            /*未訪問*/
            .a_css:link{
                color: aquamarine;
            }
            /*訪問過*/
            .a_css:visited{
               color: blue; 
            }
            /*移入*/
            .a_css:hover{
                color: rgb(182, 44, 113);
            }
            /*點下去*/
            .a_css:active{
                color: rgb(231, 212, 38);
            }
            /*List列表*/
            .oi_iist{
            /*類型*/
            /*list-styie-type:none;*/
            list-style-type: upper-roman;
            /*位置*/
            list-style-position: inside;
            /*圖片*/
            list-style-image: url(https://th.bing.com/th/id/R.f11fc492fb7e01de14637b1f697bc699?rik=Fa2LIBJ486Pv4A&riu=http%3a%2f%2fpic30.nipic.com%2f20130621%2f2531170_100104120000_2.jpg&ehk=N1SwEl6H2DPP4W2NfKlv0EXzBuW%2bWvZypkQAqn52B%2fg%3d&risl=&pid=ImgRaw&r=0);
            }
            /*Table表格*/
            /*邊框合併*/
            .table_css{
                border-collapse: collapse;
            }
            td{
                /*水平*/
                text-align: center;
                /*垂直*/
                vertical-align: bottom;
            }
            /*偶數行*/
            tr:nth-child(even){
                color: brown;
            }
            /*奇數行*/
            tr:nth-child(odd){
                color: blue;
            }
            
    </style>
</head>
<body>
    <div class="text_color text_align text_line_height text_decoration text_lident text_spacing">
        字體css
    </div>
    <div class="font_style font_weight font-family">
        Font字型
    </div>
    <div>
        <a href="#" class="a_css">Link連結</a>
        <a href="#abc" class="a_css">Link連結2</a>
        <a href="#def" class="a_css">Link連結3</a>
    </div>
    <div>
        <ol class="oi_iist">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ol>
    </div>
    <table class="table_css" border="1" cellspacing="0" width="300" height="300">
<tr>
    <td>1</td>
    <td>2</td>
    <td>3</td>
</tr>
<tr>
    <td>1</td>
    <td>2</td>
    <td>3</td>
</tr>
<tr>
    <td>1</td>
    <td>2</td>
    <td>3</td>
</tr>
    </table>
</body>
</html>